Quick Build of Recipe for ARM Architecture using the Build Directory:
=====================================================================

1. For building the Image for ARM Architecture instead of the Intel (x86) Architecture, the changes shall be made to the 'local.conf' file in the 'build/conf' directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ vi conf/local.conf
=> MACHINE ?= "qemuarm"
=> #MACHINE ?= "qemux86-64"

2. The Layer directory should be created for the the BitBake to pick it up during the Build. The 'bitbake-layers' command is used to create and add the compatible Layer.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ bitbake-layers create-layer ../meta-layer
NOTE: Starting bitbake server...
Add your new layer with 'bitbake-layers add-layer /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer'
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ bitbake-layers add-layer ../meta-layer
NOTE: Starting bitbake server...
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ bitbake-layers show-layers
NOTE: Starting bitbake server...
layer                 path                                      priority
==========================================================================
meta                  /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/meta   5
meta-poky             /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/meta-poky  5
meta-yocto-bsp        /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/meta-yocto-bsp  5
meta-layer            /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer  5

3. The Recipe file and the source C file must be placed in the Layer structure in such a way that the BitBake is able to pick them up during the Build.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd ../meta-layer/
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer$ ls
conf  COPYING.MIT  README  recipes-example
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer$ cd recipes-example/

---> It is important to note that the name of the Recipe folder must match with the name of the Recipe file name being used to Build the SW.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example$ ls
example
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example$ cd example
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example/example$ mkdir files
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example/example$ cd files/

4. Include the C file in the 'files' directory of the Layer.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example/example/files$ vi program.c
---> Add the contents of the C file to be Built using the Recipe.

5. Include the Recipe file in the Recipe folder i.e. 'example' for the BitBake to be able to read it during the Build.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example/example/files$ cd ..
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example/example$ vi example_0.1.bb
---> Add the contents of the Recipe file to Build the C file.

6. This is the final Layer directory structure which is compatible with the BitBake for the Build.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example/example$ cd ..
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example$ tree example
example
├── files
│   └── program.c
└── example_0.1.bb

1 directory, 2 files

7. On the Host Machine, run the 'bitbake' command with Target as the Recipe name for a quick Build.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example/example$ cd ../../../build/
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ bitbake example
Loading cache: 100% |##############################################################################################################################################| Time: 0:00:00
Loaded 1777 entries from dependency cache.
Parsing recipes: 100% |############################################################################################################################################| Time: 0:00:03
Parsing of 986 .bb files complete (981 cached, 5 parsed). 1781 targets, 159 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.0.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "qemuarm"
DISTRO               = "poky"
DISTRO_VERSION       = "4.0.27"
TUNE_FEATURES        = "arm vfp cortexa15 neon thumb callconvention-hard"
TARGET_FPU           = "hard"
meta
meta-poky
meta-yocto-bsp
meta-layer           = "my-kirkstone:81e0dc80d72d66b7f15a34c0da7a0a8c58809056"
meta-ti-bsp          = "kirkstone:52018a8d730b2977d7163bf56c398905ef9115ac"
meta-arm
meta-arm-toolchain   = "kirkstone:10c27f061b22af78e17a23cf540b69501afc7160"

Initialising tasks: 100% |#########################################################################################################################################| Time: 0:00:00
Sstate summary: Wanted 9 Local 0 Mirrors 0 Missed 9 Current 153 (0% match, 94% complete)
NOTE: Executing Tasks
Plain Message  <--- *White Font*
WARNING: example-0.1-r0 do_compile: Warning Message  <--- *Yellow Font*
ERROR: example-0.1-r0 do_compile: Error Message  <--- *Red Font*
NOTE: Tasks Summary: Attempted 667 tasks of which 650 didn't need to be rerun and all succeeded.
NOTE: Writing buildhistory
NOTE: Writing buildhistory took: 2 seconds

Summary: There was 1 WARNING message.
Summary: There was 1 ERROR message, returning a non-zero exit code.

8. The Build log displays the Recipe's Shell logging mechanism.
	1) The 'bbnote' message is not displayed in the Build log as expected.
	2) The 'bbdebug' messages are not displayed in the Build log as the Debug-level is not passed with the 'bitbake' call.
	3) The color codes for the Output displayed on the Console is as expected.

9. After the Recipe Build is successful, the 'WORKDIR' directory contains all the files and directories generated during the Build.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ bitbake -e example | grep ^WORKDIR=
WORKDIR="/home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/example/0.1-r0"
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/example/0.1-r0
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/example/0.1-r0$ ls
...
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/example/0.1-r0$ vi temp/run.do_compile
=> ...
# line: 9, file: /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example/example/example_0.1.bb
=> do_compile() {
=>     bbplain "Plain Message"
=>     bbdebug 1 "Debug Message 1"
=>     bbdebug 2 "Debug Message 2"
=>     bbdebug 3 "Debug Message 3"
=>     bbnote "Note Message"
=>     arm-poky-linux-gnueabi-gcc  -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a15 -Wformat ...  -Wl,-z,relro,-z,now program.c -o program
=>     bbwarn "Warning Message"
=>     bberror "Error Message"
=> }

=> # line: 81, file: /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/meta/classes/logging.bbclass
=> bbdebug() {
=> 	USAGE='Usage: bbdebug [123] "message"'
=> 	if [ $# -lt 2 ]; then
=> 		bbfatal "$USAGE"
=> 	fi

=> 	# Strip off the debug level and ensure it is an integer
=> 	DBGLVL=$1; shift
=> 	NONDIGITS=$(echo "$DBGLVL" | tr -d "[:digit:]")
=> 	if [ "$NONDIGITS" ]; then
=> 		bbfatal "$USAGE"
=> 	fi

=> 	# All debug output is printed to the logs
=> 	if [ -p /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/example/0.1-r0/temp/fifo.1004164 ] ; then
=> 		printf "%b\0" "bbdebug $DBGLVL $*" > /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/.../example/0.1-r0/temp/fifo.1004164
=> 	else
=> 		echo "DEBUG: $*"
=> 	fi
=> }

=> # line: 43, file: /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/meta/classes/logging.bbclass
=> bberror() {
=> 	if [ -p /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/example/0.1-r0/temp/fifo.1004164 ] ; then
=> 		printf "%b\0" "bberror $*" > /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/.../example/0.1-r0/temp/fifo.1004164
=> 	else
=> 		echo "ERROR: $*"
=> 	fi
=> }

=> # line: 21, file: /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/meta/classes/logging.bbclass
=> bbnote() {
=> 	if [ -p /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/example/0.1-r0/temp/fifo.1004164 ] ; then
=> 		printf "%b\0" "bbnote $*" > /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/.../example/0.1-r0/temp/fifo.1004164
=> 	else
=> 		echo "NOTE: $*"
=> 	fi
=> }

=> # line: 11, file: /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/meta/classes/logging.bbclass
=> bbplain() {
=> 	if [ -p /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/example/0.1-r0/temp/fifo.1004164 ] ; then
=> 		printf "%b\0" "bbplain $*" > /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/.../example/0.1-r0/temp/fifo.1004164
=> 	else
=> 		echo "$*"
=> 	fi
=> }

=> # line: 32, file: /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/meta/classes/logging.bbclass
=> bbwarn() {
=> 	if [ -p /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/example/0.1-r0/temp/fifo.1004164 ] ; then
=> 		printf "%b\0" "bbwarn $*" > /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/.../example/0.1-r0/temp/fifo.1004164
=> 	else
=> 		echo "WARNING: $*"
=> 	fi
=> }

=> # line: 54, file: /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/meta/classes/logging.bbclass
=> bbfatal() {
=> 	if [ -p /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/example/0.1-r0/temp/fifo.1004164 ] ; then
=> 		printf "%b\0" "bbfatal $*" > /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/.../example/0.1-r0/temp/fifo.1004164
=> 	else
=> 		echo "ERROR: $*"
=> 	fi
=> 	exit 1
=> }

=> cd '/home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/example/0.1-r0'
=> do_compile
=> ...

10. To remove all the files and directories generated during the Build, the 'cleanall' command of the BitBake can be used. However, the 'WORKDIR' directory is still present.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ bitbake -c cleanall example
....
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/example/0.1-r0
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/example/0.1-r0$ rm -rf *
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/example/0.1-r0$ cd ../../../../../
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$
