Modifying Git Sources using 'devtool' Command for Recipe Build:
===============================================================

1. The existing Recipe Git sources can be modified by using the 'devtool' command.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd ../meta-layer/recipes-example/
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example$ tree hello-git-tag
hello-git-tag
└── hello-git-tag_0.1.bb

1 directory, 1 file

2. The Recipe Git sources can be fetched and unpacked in the 'workspace' Layer directory by using the 'devtool modify' command in the Build directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ devtool modify hello-git-tag
NOTE: Starting bitbake server...
INFO: Creating workspace layer in /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace
NOTE: Reconnecting to bitbake server...
NOTE: Previous bitbake instance shutting down?, waiting to retry...
NOTE: Retrying server connection (#1)...
Loading cache: 100% |##############################################################################################################################################| Time: 0:00:00
Loaded 1777 entries from dependency cache.
Parsing recipes: 100% |############################################################################################################################################| Time: 0:00:03
Parsing of 986 .bb files complete (981 cached, 5 parsed). 1781 targets, 159 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.0.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "qemuarm"
DISTRO               = "poky"
DISTRO_VERSION       = "4.0.27"
TUNE_FEATURES        = "arm vfp cortexa15 neon thumb callconvention-hard"
TARGET_FPU           = "hard"
meta
meta-poky
meta-yocto-bsp
meta-layer           = "my-kirkstone:81e0dc80d72d66b7f15a34c0da7a0a8c58809056"
meta-ti-bsp          = "kirkstone:52018a8d730b2977d7163bf56c398905ef9115ac"
meta-arm
meta-arm-toolchain   = "kirkstone:10c27f061b22af78e17a23cf540b69501afc7160"
workspace            = "my-kirkstone:81e0dc80d72d66b7f15a34c0da7a0a8c58809056"

Initialising tasks: 100% |#########################################################################################################################################| Time: 0:00:00
Sstate summary: Wanted 0 Local 0 Mirrors 0 Missed 0 Current 20 (0% match, 100% complete)
NOTE: Executing Tasks
NOTE: Tasks Summary: Attempted 93 tasks of which 90 didn't need to be rerun and all succeeded.
NOTE: Writing buildhistory
NOTE: Writing buildhistory took: 4 seconds
INFO: Source tree extracted to /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello-git-tag
INFO: Using source tree as build directory since that would be the default for this recipe
INFO: Recipe hello-git-tag now set up to build from /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello-git-tag

3. The 'workspace' Layer is included in the 'conf/bblayers.conf' file of the Build directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ vi conf/bblayers.conf
=> BBLAYERS ?= " \
=> ...
=>   /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace \
=> ...

4. The files and directories can be checked in the 'workspace' directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ tree workspace
workspace
├── appends
│   └── hello-git-tag_0.1.bbappend
├── conf
│   └── layer.conf
├── README
└── sources
    └── hello-git-tag
        ├── LICENSE
        ├── Makefile
        ├── program.c
        └── README.md

4 directories, 7 files

5. The 'hello-git-tag' Recipe folder contains all the Git sources fetched which is present in the 'workspace/sources' directory. It is already a Git repository.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd workspace/sources/hello-git-tag/
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello-git-tag$ ls -a
.  ..  .git  LICENSE  Makefile  program.c  README.md

6. The source C file can be modified in the 'workspace/sources/hello-git-tag' directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello-git-tag$ vi program.c
=> ...
=> 	printf ("Program updated using 'devtool' command!\n");
=> ...

7. This change in the 'workspace/sources/hello-git-tag' directory can be tracked on the 'devtool' branch as the original Recipe sources is a Git repository.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello-git-tag$ git status
On branch devtool
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   program.c

no changes added to commit (use "git add" and/or "git commit -a")
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello-git-tag$ git diff
diff --git a/program.c b/program.c
index 6cee723..0a11853 100644
--- a/program.c
+++ b/program.c
@@ -3,5 +3,6 @@
 int main()
 {
        printf ("Hello World from Remote Git Repository!\n");
+       printf ("Program updated using 'devtool' command!\n");
        return 0;
 }

8. The changes made to the Recipe sources can be tested by using the 'devtool build' command in the Build directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources$ cd ../../../
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ devtool build hello-git-tag
NOTE: Starting bitbake server...
NOTE: Reconnecting to bitbake server...
NOTE: Retrying server connection (#1)...
Loading cache: 100% |##############################################################################################################################################| Time: 0:00:00
Loaded 1777 entries from dependency cache.
Parsing recipes: 100% |############################################################################################################################################| Time: 0:00:03
Parsing of 986 .bb files complete (982 cached, 4 parsed). 1781 targets, 159 skipped, 0 masked, 0 errors.
Loading cache: 100% |##############################################################################################################################################| Time: 0:00:02
Loaded 1777 entries from dependency cache.
Parsing recipes: 100% |############################################################################################################################################| Time: 0:00:03
Parsing of 986 .bb files complete (982 cached, 4 parsed). 1781 targets, 159 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.0.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "qemuarm"
DISTRO               = "poky"
DISTRO_VERSION       = "4.0.27"
TUNE_FEATURES        = "arm vfp cortexa15 neon thumb callconvention-hard"
TARGET_FPU           = "hard"
meta
meta-poky
meta-yocto-bsp
meta-layer           = "my-kirkstone:81e0dc80d72d66b7f15a34c0da7a0a8c58809056"
meta-ti-bsp          = "kirkstone:52018a8d730b2977d7163bf56c398905ef9115ac"
meta-arm
meta-arm-toolchain   = "kirkstone:10c27f061b22af78e17a23cf540b69501afc7160"
workspace            = "my-kirkstone:81e0dc80d72d66b7f15a34c0da7a0a8c58809056"

Initialising tasks: 100% |#########################################################################################################################################| Time: 0:00:01
Sstate summary: Wanted 4 Local 0 Mirrors 0 Missed 4 Current 147 (0% match, 97% complete)
NOTE: Executing Tasks
NOTE: hello-git-tag: compiling from external source tree /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello-git-tag
NOTE: Tasks Summary: Attempted 631 tasks of which 623 didn't need to be rerun and all succeeded.
NOTE: Writing buildhistory
NOTE: Writing buildhistory took: 3 seconds

9. The files and directories can be checked in the 'workspace' directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ tree workspace
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ tree workspace
workspace
├── appends
│   └── hello-git-tag_0.1.bbappend
├── conf
│   └── layer.conf
├── README
└── sources
    └── hello-git-tag
        ├── LICENSE
        ├── Makefile
        ├── oe-logs -> /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello-git-tag/0.1-r0/temp
        ├── oe-workdir -> /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello-git-tag/0.1-r0
        ├── program
        ├── program.c
        └── README.md

6 directories, 8 files

10. The final Cross-Compiled C file binary is also kept in the 'workspace/sources/hello-git-tag' directory. This file is newly added and tracked by the Git.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd workspace/sources/hello-git-tag/
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello-git-tag$ ls -a
.  ..  .git  LICENSE  Makefile  oe-logs  oe-workdir  program  program.c  README.md
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello-git-tag$ git status
On branch devtool
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   program.c

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	program

no changes added to commit (use "git add" and/or "git commit -a")

11. The 'WORKDIR' directory used by the 'devtool' command can be checked for the changes made to the sources can be verified.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello-git-tag$ cd ../../../
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello-git-tag/0.1-r0
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello-git-tag/0.1-r0$ ls
debugsources.list         image    packages-split  pkgdata-pdata-input  pseudo          recipe-sysroot-native  sysroot-destdir
deploy-source-date-epoch  package  pkgdata         pkgdata-sysroot      recipe-sysroot  source-date-epoch      temp
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello-git-tag/0.1-r0$ ls image/usr/bin/
program

12. Since, the changes made to the sources are being tracked by the Git, they must be committed to the 'workspace/sources/hello-git-tag' directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello-git-tag/0.1-r0$ cd ../../../../../
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd workspace/sources/hello-git-tag/
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello-git-tag$ git add program.c
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello-git-tag$ git commit -m "Updated the C File"
[devtool 918d4eb] Updated the C File
 1 file changed, 1 insertion(+)

13. After committing the changes, the original Recipe sources in the corresponding Meta-Layer can be updated by using the 'devtool update-recipe' command in the Build directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ devtool update-recipe hello-git-tag
NOTE: Starting bitbake server...
NOTE: Reconnecting to bitbake server...
NOTE: Retrying server connection (#1)...
Loading cache: 100% |##############################################################################################################################################| Time: 0:00:00
Loaded 1777 entries from dependency cache.
Parsing recipes: 100% |############################################################################################################################################| Time: 0:00:03
Parsing of 986 .bb files complete (982 cached, 4 parsed). 1781 targets, 159 skipped, 0 masked, 0 errors.
INFO: Adding new patch 0001-Updated-the-C-File.patch
INFO: Updating recipe hello-git-tag_0.1.bb

14. The Recipe folder can be checked and verified for the changes to be modified in the Recipe sources directly.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example$ tree hello-git-tag
hello-git-tag
├── hello-git-tag
│   └── 0001-Updated-the-C-File.patch
└── hello-git-tag_0.1.bb

1 directory, 2 files
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example$ cat hello-git-tag/hello-git-tag_0.1.bb
DESCRIPTION = "A sample C-program from a Remote Git Repository"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

SRC_URI = "git://github.com/prabhat_kiran/hello-world.git;branch=master;protocol=https \
           file://0001-Updated-the-C-File.patch \
           "
SRCREV = "${AUTOREV}"

S = "${WORKDIR}/git"

do_install() {
    install -d ${D}${bindir}
    install -m 0755 program ${D}${bindir}
}
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example$ cat hello-git-tag/hello-git-tag/0001-Updated-the-C-File.patch
From 918d4eb22616951bfd0f226daf451744a8058681 Mon Sep 17 00:00:00 2001
From: prabhat_kiran <prabhat_kiran@github.com>
Date: Fri, 26 Sep 2025 17:07:23 +0530
Subject: [PATCH] Updated the C File

---
 program.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/program.c b/program.c
index 6cee723..0a11853 100644
--- a/program.c
+++ b/program.c
@@ -3,5 +3,6 @@
 int main()
 {
	printf ("Hello World from Remote Git Repository!\n");
+	printf ("Program updated using 'devtool' command!\n");
	return 0;
 }
