Modifying non-Git Sources using 'devtool' Command for Recipe Build:
===================================================================

1. The existing Recipe non-Git sources can be modified by using the 'devtool' command.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd ../meta-layer/recipes-example/
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example$ tree hello
hello
├── files
│   ├── hello.c
│   └── hello.h
└── hello_0.1.bb

1 directory, 3 files

2. The Recipe non-Git sources can be fetched and unpacked in the 'workspace' Layer directory by using the 'devtool modify' command in the Build directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ devtool modify hello
NOTE: Starting bitbake server...
INFO: Creating workspace layer in /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace
NOTE: Reconnecting to bitbake server...
NOTE: Retrying server connection (#1)...
Loading cache: 100% |##############################################################################################################################################| Time: 0:00:00
Loaded 1777 entries from dependency cache.
Parsing recipes: 100% |############################################################################################################################################| Time: 0:00:03
Parsing of 986 .bb files complete (982 cached, 4 parsed). 1781 targets, 159 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.0.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "qemuarm"
DISTRO               = "poky"
DISTRO_VERSION       = "4.0.27"
TUNE_FEATURES        = "arm vfp cortexa15 neon thumb callconvention-hard"
TARGET_FPU           = "hard"
meta
meta-poky
meta-yocto-bsp
meta-layer           = "my-kirkstone:81e0dc80d72d66b7f15a34c0da7a0a8c58809056"
meta-ti-bsp          = "kirkstone:52018a8d730b2977d7163bf56c398905ef9115ac"
meta-arm
meta-arm-toolchain   = "kirkstone:10c27f061b22af78e17a23cf540b69501afc7160"
workspace            = "my-kirkstone:81e0dc80d72d66b7f15a34c0da7a0a8c58809056"

Initialising tasks: 100% |#########################################################################################################################################| Time: 0:00:00
Sstate summary: Wanted 0 Local 0 Mirrors 0 Missed 0 Current 20 (0% match, 100% complete)
NOTE: Executing Tasks
NOTE: Tasks Summary: Attempted 93 tasks of which 90 didn't need to be rerun and all succeeded.
NOTE: Writing buildhistory
NOTE: Writing buildhistory took: 3 seconds
INFO: Adding local source files to srctree...
INFO: Source tree extracted to /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello
INFO: Using source tree as build directory since that would be the default for this recipe
INFO: Recipe hello now set up to build from /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello

3. The 'workspace' Layer is included in the 'conf/bblayers.conf' file of the Build directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ vi conf/bblayers.conf
=> BBLAYERS ?= " \
=> ...
=>   /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace \
=> ...

4. The files and directories can be checked in the 'workspace' directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ tree workspace
workspace
├── appends
│   └── hello_0.1.bbappend
├── conf
│   └── layer.conf
├── README
└── sources
    └── hello
        ├── hello.c -> oe-local-files/hello.c
        ├── hello.h -> oe-local-files/hello.h
        ├── oe-local-files
        │   ├── hello.c
        │   └── hello.h
        └── source-date-epoch
            └── __source_date_epoch.txt

6 directories, 8 files
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd workspace/
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace$ ls
appends  conf  README  sources

5. The 'hello' Recipe folder contains all the non-Git sources fetched which is present in the 'workspace/sources' directory and is initialized as a Git repository.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace$ cd sources/hello
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello$ ls -a
.  ..  .git  hello.c  hello.h  oe-local-files  source-date-epoch

6. The source C file can be modified in the 'workspace/sources/hello' directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello$ vi hello.c
=> ...
=> void display()
=> {
=> 	printf ("Function updated using 'devtool' command!\n");
=> }

7. This change in the 'workspace/sources/hello' directory cannot be tracked as the original Recipe sources is not a Git repository.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello$ git diff
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello$

8. The changes made to the Recipe sources can be tested by using the 'devtool build' command in the Build directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources$ cd ../../../
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ devtool build hello
NOTE: Starting bitbake server...
NOTE: Reconnecting to bitbake server...
NOTE: Retrying server connection (#1)...
Loading cache: 100% |##############################################################################################################################################| Time: 0:00:00
Loaded 1777 entries from dependency cache.
Parsing recipes: 100% |############################################################################################################################################| Time: 0:00:03
Parsing of 986 .bb files complete (981 cached, 5 parsed). 1781 targets, 159 skipped, 0 masked, 0 errors.
Loading cache: 100% |##############################################################################################################################################| Time: 0:00:01
Loaded 1777 entries from dependency cache.
Parsing recipes: 100% |############################################################################################################################################| Time: 0:00:03
Parsing of 986 .bb files complete (981 cached, 5 parsed). 1781 targets, 159 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.0.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "qemuarm"
DISTRO               = "poky"
DISTRO_VERSION       = "4.0.27"
TUNE_FEATURES        = "arm vfp cortexa15 neon thumb callconvention-hard"
TARGET_FPU           = "hard"
meta
meta-poky
meta-yocto-bsp
meta-layer           = "my-kirkstone:81e0dc80d72d66b7f15a34c0da7a0a8c58809056"
meta-ti-bsp          = "kirkstone:52018a8d730b2977d7163bf56c398905ef9115ac"
meta-arm
meta-arm-toolchain   = "kirkstone:10c27f061b22af78e17a23cf540b69501afc7160"
workspace            = "my-kirkstone:81e0dc80d72d66b7f15a34c0da7a0a8c58809056"

Initialising tasks: 100% |#########################################################################################################################################| Time: 0:00:01
Sstate summary: Wanted 4 Local 0 Mirrors 0 Missed 4 Current 147 (0% match, 97% complete)
NOTE: Executing Tasks
NOTE: hello: compiling from external source tree /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello
NOTE: Tasks Summary: Attempted 633 tasks of which 623 didn't need to be rerun and all succeeded.
NOTE: Writing buildhistory
NOTE: Writing buildhistory took: 3 seconds

9. The files and directories can be checked in the 'workspace' directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ tree workspace
workspace
├── appends
│   └── hello_0.1.bbappend
├── conf
│   └── layer.conf
├── README
└── sources
    └── hello
        ├── hello
        ├── hello.c -> oe-local-files/hello.c
        ├── hello.h -> oe-local-files/hello.h
        ├── oe-local-files
        │   ├── hello.c
        │   └── hello.h
        ├── oe-logs -> /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello/0.1-r0/temp
        ├── oe-workdir -> /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello/0.1-r0
        └── source-date-epoch
            └── __source_date_epoch.txt

8 directories, 9 files

10. The final Cross-Compiled C file binary is also kept in the 'workspace/sources/hello' directory. This file is newly added and tracked by the Git.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd workspace/sources/hello/
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello$ ls -a
.  ..  .git  hello  hello.c  hello.h  oe-local-files  oe-logs  oe-workdir  source-date-epoch
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello$ git status
On branch devtool
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	hello

nothing added to commit but untracked files present (use "git add" to track)

11. The 'WORKDIR' directory used by the 'devtool' command can be checked for the changes made to the sources can be verified.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/workspace/sources/hello$ cd ../../../
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello/0.1-r0
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello/0.1-r0$ ls
debugsources.list         hello.c  image    packages-split  pkgdata-pdata-input  pseudo          recipe-sysroot-native  sysroot-destdir
deploy-source-date-epoch  hello.h  package  pkgdata         pkgdata-sysroot      recipe-sysroot  source-date-epoch      temp
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello/0.1-r0$ cat hello.c
=> #include <stdio.h>
=> #include "hello.h"

=> int main()
=> {
=> 	printf ("Hello World!\n");
=> 	display();
=> 	return 0;
=> }

=> void display()
=> {
=> 	printf ("Function updated using 'devtool' command!\n");
=> }

12. The final changes can be updated in the original Recipe sources in the corresponding Meta-Layer by using the 'devtool update-recipe' command in the Build directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello/0.1-r0$ cd ../../../../../
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ devtool update-recipe hello
NOTE: Starting bitbake server...
NOTE: Reconnecting to bitbake server...
NOTE: Retrying server connection (#1)...
Loading cache: 100% |##############################################################################################################################################| Time: 0:00:00
Loaded 1777 entries from dependency cache.
Parsing recipes: 100% |############################################################################################################################################| Time: 0:00:03
Parsing of 986 .bb files complete (981 cached, 5 parsed). 1781 targets, 159 skipped, 0 masked, 0 errors.
Removing 1 recipes from the cortexa15t2hf-neon sysroot: 100% |#####################################################################################################| Time: 0:00:01
Removing 1 recipes from the qemuarm sysroot: 100% |################################################################################################################| Time: 0:00:00
INFO: Updating file hello.c

14. The Recipe folder can be checked and verified for the changes to be modified in the Recipe sources directly.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd ../meta-layer/recipes-example/
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example$ tree hello
hello
├── files
│   ├── hello.c
│   └── hello.h
└── hello_0.1.bb

1 directory, 3 files
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example/hello$ vi files/hello.c
=> #include <stdio.h>
=> ...
=> void display()
=> {
=> 	printf ("Function updated using 'devtool' command!\n");
=> }

15. The modifications made to the Recipe sources in the 'workspace' Layer can be finished by the 'devtool finish' using command in the Build directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example/hello$ cd ../../../build/
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ devtool finish hello meta-layer
NOTE: Starting bitbake server...
ERROR: Source tree is not clean:

?? hello

Ensure you have committed your changes or use -f/--force if you are sure there's nothing that needs to be committed
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ devtool finish -f hello meta-layer
NOTE: Starting bitbake server...
WARNING: Source tree is not clean, continuing as requested by -f/--force
NOTE: Reconnecting to bitbake server...
NOTE: Retrying server connection (#1)...
Loading cache: 100% |##############################################################################################################################################| Time: 0:00:00
Loaded 1777 entries from dependency cache.
Parsing recipes: 100% |############################################################################################################################################| Time: 0:00:03
Parsing of 986 .bb files complete (981 cached, 5 parsed). 1781 targets, 159 skipped, 0 masked, 0 errors.
INFO: No patches or files need updating
INFO: Cleaning sysroot for recipe hello...
INFO: Leaving source tree /home/prabhat_kiran/.../Poky/poky/build/workspace/sources/hello as-is; if you no longer need it then please delete it manually

16. The Recipe folder can be checked and verified for the changes to be modified in the Recipe sources directly.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd ../meta-layer/recipes-example/
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example$ tree hello
hello
├── files
│   ├── hello.c
│   └── hello.h
└── hello_0.1.bb

1 directory, 3 files

18. The 'workspace' Layer needs to be manually deleted from the Build directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example/hello$ cd ../../../build/
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ ls
bitbake-cookerdaemon.log  buildhistory  cache  conf  deploy-ti  downloads  pn-buildlist  sstate-cache  task-depends.dot  tmp  workspace
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ rm -rf workspace/

19. The path to the 'workspace' directory needs to be manually deleted from the 'conf/bblayers.conf' file.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ vi conf/bblayers.conf
=> Remove the 'workspace' directory path from the 'BBLAYERS' variable.

20. After the Recipe file is modified, on the Host Machine, run the 'bitbake' command with Target as the Recipe name for a quick Build.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ bitbake hello
...

21. After the Recipe Build is successful, the 'WORKDIR' directory contains all the files and directories generated during the Build.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello/0.1-r0
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello/0.1-r0$ ls
...
