Running the Yocto Image for ARM Architecture on QEMU:
=====================================================

1. To execute the 'core-image-minimal' Image Built for 'qemuarm' Architecture on QEMU, the below commands can be provided.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ runqemu qemuarm core-image-minimal nographic
runqemu - INFO - Running MACHINE=qemuarm bitbake -e ...
runqemu - INFO - Continuing with the following parameters:
KERNEL: [/home/uic97426/Datadrive/Poky/poky/build/tmp/deploy/images/qemuarm/zImage]
MACHINE: [qemuarm]
FSTYPE: [ext4]
ROOTFS: [/home/uic97426/Datadrive/Poky/poky/build/tmp/deploy/images/qemuarm/core-image-minimal-qemuarm.ext4]
CONFFILE: [/home/uic97426/Datadrive/Poky/poky/build/tmp/deploy/images/qemuarm/core-image-minimal-qemuarm.qemuboot.conf]

runqemu - INFO - Setting up tap interface under sudo
runqemu - INFO - Network configuration: ip=192.168.7.2::192.168.7.1:255.255.255.0::eth0:off:8.8.8.8
runqemu - INFO - Running ...

runqemu - INFO - Host uptime: 257617.65

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.15.184-yocto-standard (oe-user@oe-host) (arm-poky-linux-gnueabi-gcc (GCC) 11.5.0, GNU ld (GNU Binutils) 2.38.20220708) ...
[    0.000000] CPU: ARMv7 Processor [412fc0f1] revision 1 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: linux,dummy-virt
[    0.000000] vmalloc area is too small, limiting to 16MiB
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] efi: UEFI not found.
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000040000000-0x000000004fffffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000004fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000004fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv0.2 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] percpu: Embedded 17 pages/cpu s37964 r8192 d23476 u69632
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 64960
[    0.000000] Kernel command line: root=/dev/vda rw  mem=256M ip=192.168.7.2::192.168.7.1:255.255.255.0::eth0:off:8.8.8.8 console=ttyAMA0 console=hvc0 vmalloc=256 
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 240268K/262144K available (10240K kernel code, 1333K rwdata, 2400K rodata, 2048K init, 292K bss, 21876K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 37048 entries in 109 pages
[    0.000000] ftrace: allocated 109 pages with 5 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000130] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.000305] Switching to timer-based delay loop, resolution 16ns
[    0.007096] Console: colour dummy device 80x30
[    0.008388] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.008555] CPU: Testing write buffer coherency: ok
[    0.012755] CPU0: Spectre v2: firmware did not set auxiliary control register IBE bit, system vulnerable
[    0.012904] CPU0: Spectre BHB: enabling loop workaround for all CPUs
[    0.012992] pid_max: default: 32768 minimum: 301
[    0.013714] LSM: Security Framework initializing
[    0.014569] landlock: Up and running.
[    0.016529] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.016586] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.050216] /cpus/cpu@0 missing clock-frequency property
[    0.050803] /cpus/cpu@1 missing clock-frequency property
[    0.050900] /cpus/cpu@2 missing clock-frequency property
[    0.050986] /cpus/cpu@3 missing clock-frequency property
[    0.051245] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.060792] Setting up static identity map for 0x40200000 - 0x40200060
[    0.061890] rcu: Hierarchical SRCU implementation.
[    0.065268] EFI services will not be available.
[    0.066360] smp: Bringing up secondary CPUs ...
[    0.075343] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.075578] CPU1: Spectre v2: firmware did not set auxiliary control register IBE bit, system vulnerable
[    0.092041] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.092152] CPU2: Spectre v2: firmware did not set auxiliary control register IBE bit, system vulnerable
[    0.095711] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.095846] CPU3: Spectre v2: firmware did not set auxiliary control register IBE bit, system vulnerable
[    0.097082] smp: Brought up 1 node, 4 CPUs
[    0.097249] SMP: Total of 4 processors activated (500.00 BogoMIPS).
[    0.097395] CPU: All CPU(s) started in SVC mode.
[    0.117334] devtmpfs: initialized
[    0.132800] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.172302] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.173992] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.194421] DMI not present or invalid.
[    0.209608] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.216308] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.251013] cpuidle: using governor ladder
[    0.253123] hw-breakpoint: CPU 0 debug is powered down!
[    0.256441] Serial: AMBA PL011 UART driver
[    0.298339] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 62, base_baud = 0) is a PL011 rev1
[    0.324248] printk: console [ttyAMA0] enabled
[    0.363429] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.393022] cryptd: max_cpu_qlen set to 1000
[    0.609247] raid6: neonx8   gen()   602 MB/s
[    0.782644] raid6: neonx8   xor()   380 MB/s
[    0.960816] raid6: neonx4   gen()  1891 MB/s
[    1.134621] raid6: neonx4   xor()   912 MB/s
[    1.308158] raid6: neonx2   gen()  1890 MB/s
[    1.486177] raid6: neonx2   xor()   770 MB/s
[    1.658807] raid6: neonx1   gen()  1155 MB/s
[    1.832163] raid6: neonx1   xor()   591 MB/s
[    2.005393] raid6: int32x8  gen()   162 MB/s
[    2.184394] raid6: int32x8  xor()    79 MB/s
[    2.357633] raid6: int32x4  gen()   104 MB/s
[    2.529983] raid6: int32x4  xor()    62 MB/s
[    2.702809] raid6: int32x2  gen()   391 MB/s
[    2.875538] raid6: int32x2  xor()   318 MB/s
[    3.048612] raid6: int32x1  gen()   586 MB/s
[    3.228896] raid6: int32x1  xor()   309 MB/s
[    3.229225] raid6: using algorithm neonx4 gen() 1891 MB/s
[    3.229483] raid6: .... xor() 912 MB/s, rmw enabled
[    3.229820] raid6: using neon recovery algorithm
[    3.233278] vgaarb: loaded
[    3.235460] SCSI subsystem initialized
[    3.236688] usbcore: registered new interface driver usbfs
[    3.237431] usbcore: registered new interface driver hub
[    3.237957] usbcore: registered new device driver usb
[    3.239018] pps_core: LinuxPPS API ver. 1 registered
[    3.239516] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.240118] PTP clock support registered
[    3.264995] clocksource: Switched to clocksource arch_sys_counter
[    3.572520] NET: Registered PF_INET protocol family
[    3.574782] IP idents hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    3.596334] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    3.597422] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    3.598223] TCP established hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    3.599323] TCP bind hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    3.600264] TCP: Hash tables configured (established 2048 bind 2048)
[    3.603804] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    3.604913] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    3.609171] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    3.617264] RPC: Registered named UNIX socket transport module.
[    3.617597] RPC: Registered udp transport module.
[    3.617820] RPC: Registered tcp transport module.
[    3.618049] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.618516] PCI: CLS 0 bytes, default 64
[    4.099376] workingset: timestamp_bits=14 max_order=16 bucket_order=2
[    4.147899] NFS: Registering the id_resolver key type
[    4.149839] Key type id_resolver registered
[    4.150123] Key type id_legacy registered
[    4.158945] Key type cifs.idmap registered
[    4.273759] xor: measuring software checksum speed
[    4.277736]    arm4regs        :   924 MB/sec
[    4.280990]    8regs           :  1093 MB/sec
[    4.284466]    32regs          :  1005 MB/sec
[    4.287855]    neon            :  1036 MB/sec
[    4.288100] xor: using function: 8regs (1093 MB/sec)
[    4.288367] async_tx: api initialized (async)
[    4.289258] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    4.289736] io scheduler mq-deadline registered
[    4.290055] io scheduler kyber registered
[    4.294756] pci-host-generic 3f000000.pcie: host bridge /pcie@10000000 ranges:
[    4.295772] pci-host-generic 3f000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    4.296640] pci-host-generic 3f000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    4.297656] pci-host-generic 3f000000.pcie: ECAM at [mem 0x3f000000-0x3fffffff] for [bus 00-0f]
[    4.299655] pci-host-generic 3f000000.pcie: PCI host bridge to bus 0000:00
[    4.300123] pci_bus 0000:00: root bus resource [bus 00-0f]
[    4.300373] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    4.300601] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    4.302477] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    4.308084] pci 0000:00:01.0: [1af4:1005] type 00 class 0x00ff00
[    4.308779] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    4.309153] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    4.310434] pci 0000:00:02.0: [1b36:000d] type 00 class 0x0c0330
[    4.310754] pci 0000:00:02.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[    4.312673] pci 0000:00:03.0: [1af4:1050] type 00 class 0x038000
[    4.313006] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    4.313306] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    4.316687] PCI: bus0: Fast back to back transfers disabled
[    4.319182] pci 0000:00:01.0: BAR 4: assigned [mem 0x10000000-0x10003fff 64bit pref]
[    4.319872] pci 0000:00:02.0: BAR 0: assigned [mem 0x10004000-0x10007fff 64bit]
[    4.320295] pci 0000:00:03.0: BAR 4: assigned [mem 0x10008000-0x1000bfff 64bit pref]
[    4.320684] pci 0000:00:03.0: BAR 1: assigned [mem 0x1000c000-0x1000cfff]
[    4.321005] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    4.323045] pci 0000:00:02.0: enabling device (0100 -> 0102)
[    4.330836] virtio-pci 0000:00:01.0: enabling device (0100 -> 0103)
[    4.334508] virtio-pci 0000:00:03.0: enabling device (0100 -> 0102)
[    4.349391] random: crng init done
[    4.351513] [drm] pci: virtio-gpu-pci detected at 0000:00:03.0
[    4.353026] [drm] features: -virgl +edid -resource_blob -host_visible
[    4.358259] [drm] number of scanouts: 1
[    4.358427] [drm] number of cap sets: 0
[    4.383184] [drm] Initialized virtio_gpu 0.1.0 0 for virtio3 on minor 0
[    4.458392] virtio_gpu virtio3: [drm] drm_plane_enable_fb_damage_clips() not called
[    4.505576] Console: switching to colour frame buffer device 128x48
[    4.513109] virtio_gpu virtio3: [drm] fb0: virtio_gpudrmfb frame buffer device
[    4.597718] brd: module loaded
[    4.607356] virtio_blk virtio0: [vda] 26438 512-byte logical blocks (13.5 MB/12.9 MiB)
[    4.655438] xhci_hcd 0000:00:02.0: xHCI Host Controller
[    4.656581] xhci_hcd 0000:00:02.0: new USB bus registered, assigned bus number 1
[    4.663177] xhci_hcd 0000:00:02.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    4.668396] xhci_hcd 0000:00:02.0: xHCI Host Controller
[    4.668769] xhci_hcd 0000:00:02.0: new USB bus registered, assigned bus number 2
[    4.669266] xhci_hcd 0000:00:02.0: Host supports USB 3.0 SuperSpeed
[    4.691770] hub 1-0:1.0: USB hub found
[    4.694516] hub 1-0:1.0: 4 ports detected
[    4.707327] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.711908] hub 2-0:1.0: USB hub found
[    4.712888] hub 2-0:1.0: 4 ports detected
[    4.723910] rtc-pl031 9010000.pl031: registered as rtc0
[    4.725261] rtc-pl031 9010000.pl031: setting system clock to 2025-07-21T08:13:30 UTC (1753085610)
[    4.733435] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    4.738004] usbcore: registered new interface driver usbhid
[    4.738244] usbhid: USB HID core driver
[    4.739077] u32 classifier
[    4.739203]     input device check on
[    4.739346]     Actions configured
[    4.741451] NET: Registered PF_INET6 protocol family
[    4.752523] Segment Routing with IPv6
[    4.752837] In-situ OAM (IOAM) with IPv6
[    4.753724] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    4.756925] NET: Registered PF_PACKET protocol family
[    4.758011] Bridge firewalling registered
[    4.759157] Key type dns_resolver registered
[    4.760172] NET: Registered PF_VSOCK protocol family
[    4.761228] Registering SWP/SWPB emulation handler
[    4.806809] Key type .fscrypt registered
[    4.807488] Key type fscrypt-provisioning registered
[    4.819931] Btrfs loaded, crc32c=crc32c-generic, zoned=no, fsverity=no
[    4.826985] Key type encrypted registered
[    4.831915] printk: console [netcon0] enabled
[    4.833810] netconsole: network logging started
[    4.943756] IP-Config: Complete:
[    4.944429]      device=eth0, hwaddr=52:54:00:12:34:02, ipaddr=192.168.7.2, mask=255.255.255.0, gw=192.168.7.1
[    4.947087]      host=192.168.7.2, domain=, nis-domain=(none)
[    4.948141]      bootserver=255.255.255.255, rootserver=255.255.255.255, rootpath=
[    4.948329]      nameserver0=8.8.8.8
[    4.959963] clk: Disabling unused clocks
[    4.968126] uart-pl011 9000000.pl011: no DMA platform data
[    4.971460] md: Waiting for all devices to be available before autodetect
[    4.971870] md: If you don't use raid, use raid=noautodetect
[    4.972955] md: Autodetecting RAID arrays.
[    4.973317] md: autorun ...
[    4.973543] md: ... autorun DONE.
[    5.033499] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    5.278269] input: QEMU QEMU USB Tablet as /devices/platform/3f000000.pcie/pci0000:00/0000:00:02.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input0
[    5.281287] hid-generic 0003:0627:0001.0001: input: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:02.0-1/input0
[    5.452906] usb 1-2: new high-speed USB device number 3 using xhci_hcd
[    5.663824] input: QEMU QEMU USB Keyboard as /devices/platform/3f000000.pcie/pci0000:00/0000:00:02.0/usb1/1-2/1-2:1.0/0003:0627:0001.0002/input/input1
[    5.744935] hid-generic 0003:0627:0001.0002: input: USB HID v1.11 Keyboard [QEMU QEMU USB Keyboard] on usb-0000:00:02.0-2/input0
[    5.813291] EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    5.817768] VFS: Mounted root (ext4 filesystem) on device 253:0.
[    5.825264] devtmpfs: mounted
[    6.028730] Freeing unused kernel image (initmem) memory: 2048K
[    6.229501] Run /sbin/init as init process
INIT: version 3.01 booting
Starting udev
[    8.937276] udevd[162]: starting version 3.2.10
[    9.078593] udevd[163]: starting eudev-3.2.10
[    9.867565] EXT4-fs (vda): re-mounted. Opts: (null). Quota mode: disabled.
Configuring packages on first boot....
 (This may take several minutes. Please do not power off the machine.)
Running postinst /etc/rpm-postinsts/100-sysvinit-inittab...
update-rc.d: /etc/init.d/run-postinsts exists during rc.d purge (continuing)
 Removing any system startup links for run-postinsts ...
  /etc/rcS.d/S99run-postinsts
INIT: Entering runlevel: 5
Configuring network interfaces... ip: RTNETLINK answers: File exists
Starting Dropbear SSH server: Generating 2048 bit rsa key, this may take a while...
Public key portion is:
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCcDXqHXAgm5AyKQA1nTwClxHQzPBmgtq2Xp0ZYMmgbJOzE1EJj/YKrGaf9UZapm9doMies1x6jcqXRYuQtbVGZ4rGSQ6+gv/... root@qemuarm
Fingerprint: sha1!! 8e:f4:88:78:f1:29:44:9a:c2:e7:10:37:97:91:a0:cf:11:3e:58:6e
dropbear.
Starting syslogd/klogd: done

Poky (Yocto Project Reference Distro) 4.0.27 qemuarm /dev/ttyAMA0

qemuarm login: root
root@qemuarm:~#
