Quick Build of Recipe for ARM Architecture with custom Git Commit SHA Hash Value:
=================================================================================

1. For building the Image for ARM Architecture instead of the Intel (x86) Architecture, the changes shall be made to the 'local.conf' file in the 'build/conf' directory.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ vi conf/local.conf
=> MACHINE ?= "qemuarm"
=> #MACHINE ?= "qemux86-64"

2. The Recipe file in the Recipe folder i.e. 'hello-remote-git' must be updated to modify the 'SRCREV' variable.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ vi ../meta-layer/recipes-example/hello-remote-git/hello-remote-git_0.1.bb
=> SRC_URI = "git://github.com/prabhat_kiran/hello-world.git;branch=master;protocol=https"
=> SRCREV = "c8bce8d13511d9f67fea140435ad4a0397340d1a"

3. The final Layer directory structure remains the same as used in the earlier Build.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ tree ../meta-layer/recipes-example/hello-remote-git
hello-remote-git
└── hello-remote-git_0.1.bb

0 directories, 1 file

4. On the Host Machine, run the 'bitbake' command with Target as the Recipe name for a quick Build.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ bitbake hello-remote-git
Loading cache: 100% |##############################################################################################################################################| Time: 0:00:00
Loaded 1777 entries from dependency cache.
Parsing recipes: 100% |############################################################################################################################################| Time: 0:00:00
Parsing of 983 .bb files complete (982 cached, 1 parsed). 1778 targets, 159 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies

Build Configuration:
BB_VERSION           = "2.0.0"
BUILD_SYS            = "x86_64-linux"
NATIVELSBSTRING      = "universal"
TARGET_SYS           = "arm-poky-linux-gnueabi"
MACHINE              = "qemuarm"
DISTRO               = "poky"
DISTRO_VERSION       = "4.0.27"
TUNE_FEATURES        = "arm vfp cortexa15 neon thumb callconvention-hard"
TARGET_FPU           = "hard"
meta
meta-poky
meta-yocto-bsp
meta-layer           = "my-kirkstone:81e0dc80d72d66b7f15a34c0da7a0a8c58809056"
meta-ti-bsp          = "kirkstone:52018a8d730b2977d7163bf56c398905ef9115ac"
meta-arm
meta-arm-toolchain   = "kirkstone:10c27f061b22af78e17a23cf540b69501afc7160"

Initialising tasks: 100% |#########################################################################################################################################| Time: 0:00:00
Sstate summary: Wanted 9 Local 0 Mirrors 0 Missed 9 Current 153 (0% match, 94% complete)
Removing 1 stale sstate objects for arch qemuarm: 100% |###########################################################################################################| Time: 0:00:00
Removing 8 stale sstate objects for arch cortexa15t2hf-neon: 100% |################################################################################################| Time: 0:00:00
NOTE: Executing Tasks
ERROR: hello-remote-git-0.1-r0 do_package_qa: QA Issue: File /usr/bin/program in package hello-remote-git doesn't have GNU_HASH (didn't pass LDFLAGS?) [ldflags]
ERROR: hello-remote-git-0.1-r0 do_package_qa: Fatal QA errors were found, failing task.
ERROR: Logfile of failure stored in: /home/.../Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello-remote-git/0.1-r0/temp/log.do_package_qa.2618745
ERROR: Task (/home/.../Yocto_Resources/Poky/poky/meta-layer/recipes-example/hello-remote-git/hello-remote-git_0.1.bb:do_package_qa) failed with exit code '1'
NOTE: Tasks Summary: Attempted 666 tasks of which 650 didn't need to be rerun and 1 failed.
NOTE: Writing buildhistory
NOTE: Writing buildhistory took: 2 seconds

Summary: 1 task failed:
  /home/prabhat_kiran/Documents/Learnings/Yocto_Resources/Poky/poky/meta-layer/recipes-example/hello-remote-git/hello-remote-git_0.1.bb:do_package_qa
Summary: There were 2 ERROR messages, returning a non-zero exit code.

5. The 'WORKDIR' directory can be checked for the changes in the Build behavior.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ cd tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello-remote-git/0.1-r0/git
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello-remote-git/0.1-r0/git$ ls
LICENSE  Makefile  program  program.c  README.md
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello-remote-git/0.1-r0/git$ cat Makefile
=> CFLAGS = -g -Wall -DUSE_SYSCALL

=> TARGET = program

=> all: $(TARGET)

=>	$(TARGET): $(TARGET).c
=>		$(CC) $(CFLAGS) $(LDFALGS) -o $(TARGET) $(TARGET).c

=>	clean:
=>		rm -f $(TARGET)
prabhat_kiran@coldstone:~/Documents/.../Poky/poky/build/tmp/work/cortexa15t2hf-neon-poky-linux-gnueabi/hello-remote-git/0.1-r0/git$ git log --pretty=format:"%H"
c8bce8d13511d9f67fea140435ad4a0397340d1a <--- This is the commit SHA hash value of the GitHub repository specified in the 'SRCREV' variable.
f8f890cf3f12ad5fafd9d3b6c446017cbf4ea777
bbb737ca9a7c01a7cde235f33d5b86320bda83a0
d9c6af2a7a4405753c4674cb5c61e1d1e4321a94
bdf5a02880df7ae1889e4490395bee62c2bb6f6c
53efa004577802916ae93a6d6533482f450a6313
641d9a68d7131642cf39dcd9703a4cef25d50cd5

---> The error of 'didn't pass LDFLAGS?' is due to the spelling error of 'LDFALGS' in the Makefile.
---> This error is rectified on the latest commit of the source code. However, the local clone of the Git repository is cloned upto the SHA hash value specified in the 'SRCREV'.

6. In the Recipe file, the 'SRC_URI' variable is updated to remove the 'branch' option.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ vi ../meta-layer/recipes-example/hello-remote-git/hello-remote-git_0.1.bb
=> SRC_URI = "git://github.com/prabhat_kiran/hello-world.git;protocol=https"

7. On the Host Machine, run the 'bitbake' command with Target as the Recipe name for a quick Build.
prabhat_kiran@coldstone:~/Documents/Learnings/Yocto_Resources/Poky/poky/build$ bitbake hello-remote-git
...
WARNING: URL: git://github.com/prabhat_kiran/hello-world.git;protocol=https does not set any branch parameter.
The future default branch used by tools and repositories is uncertain and we will therefore soon require this is set in all git urls.
...
---> There is no change in the Build behavior as compared to the previous Build.
---> However, a warning is displayed on the account that no 'branch' option is specified in the 'SRC_URI' variable.
---> Since there is no 'branch' option specified in the 'SRC_URI' variable, the BitBake will fetch the 'master' branch for the GitHub repository as default.
---> The commit SHA hash value of the GitHub repository specified in the 'SRCREV' variable is validated against the 'master' branch as no other 'branch' option is specified.
---> If the commit SHA hash value specified in the 'SRCREV' variable is not present in the 'master' branch, the Build error of Fetcher failure is observed.
---> Therefore, it is always recommended to specify the 'branch' option to avoid any confusion with the source revision being used in the Build.
---> Even if the 'branch' option is provided along with a commit SHA hash value present in another branch, the Build error of Fetcher failure is observed.
