Meta-Layers:
============
1. The Layers provide the Meta-data for the SW, Machine BSP and Distro Policy.
2. The expanded view of the 'Meta-Layers, Machine BSP Configuration and Policy Configuration' in the 'OpenEmbedded Build Workflow' is as follows:

			Layers
--------------------------------------------------------
| Distro Layer		     BSP Layer		       |
|-------------------------- ---------------------------|
|| COPYING.MIT		  | | COPYING.MIT	      ||
|| README		  | | README		      ||
|| classes		  | | conf		      ||
||   <class>.bbclass	  | |   machine		      ||
|| conf		  	  | |     <machine>.conf      ||
||   layer.conf	  	  | |     include	      ||
||   distro		  | |        *.inc	      ||
||      <distro>.conf	  | |   layer.conf	      ||
||   include		  | | recipes-bsp	      ||
||      *.inc		  | |    formfactor	      ||
|| Recipes-*		  | |       <machine>	      ||
||   <recipe>		  | |       machconfig	      ||
||      <recipe>.bb	  | |    formfactor*.bbappend ||
||      <recipe>.bbappend | | recipes-core	      ||
||   files		  | |    <recipe>	      ||   Meta-data
||   <recipe>		  | |       files	      ||   Machine BSP Configuration
||      <distro>	  | |       <recipe>.bbappend ||   Policy Configuration
||         defconfig	  | | recipes-graphics	      ||			-------------------
|-------------------------- |    <recipe>	      ||----------------------->| Build Directory |
| Software Layer	    |       <machine>	      ||			| conf		  |
|-------------------------- |           *.conf	      ||			|   bblayers.conf |
|| COPYING.MIT		  | |    <recipe>.bbappend    ||			-------------------
|| README		  | | recipes-kernel	      ||				|
|| classes		  | |    linux		      ||				|
||   <class>.bbclass	  | |       files	      ||				V
|| conf		  	  | |          <machine>.cfg  ||			------------------
||   layer.conf	  	  | |          <machine>.scc  ||			| bitbake target |
|| recipes-*		  | |       <recipe>.bbappend ||			------------------
||    <recipe>		  | ---------------------------|				|
||        <recipe>.bb	  |			       |				V
||        patches	  |			       |			-------------------
||            *.patch	  |			       |			|  BitBake Build  |
||    <recipe>		  |			       |			-------------------
||      <recipe>.bb	  |			       |
||      <recipe>.bbappend |			       |
||      files		  |			       |
||         *.patch	  |			       |
|--------------------------			       |
--------------------------------------------------------

3. There are 3 types of the Layers that are provided as Input to the Build directory:
	1) Distro (Distribution) Layers provide the top-level or general Policies for the Images or SDKs Built for a particular Distribution.
	2) BSP (Board Support Package) Layers provide the Machine-specific Configurations. This type of information is specific to a particular Architecture.
	3) SW Layers containing the custom Recipes, Patches and Configuration files.
4. All the Layers have a similar format with a few unique components to distinguish themselves.
5. BitBake uses the 'bblayers.conf' file to find out the Layers to be used in the Build.

Distro Layer:
*************
1. The Distro (Distribution) Layer provides the Policy Configurations for the Linux Distribution.
2. The best practice is to isolate these Configurations into their own Layer.
3. It contains the following:
	1) Classes - The Class files (.bbclass) hold the common functionality that can be shared among the Recipes in the Distribution.
	2) Configuration - The Configuration files (.conf) provide the Configuration for the Layer (layer.conf), the Distro (distro/distro.conf) and any Include files.
	3) Recipes - The Recipe and the Append files are used to add Distribution-specific Configuration, initialization scripts, custom Image Recipes etc.

BSP Layer:
**********
1. The BSP (Board Support Package) Layer provides the Machine Configurations that target a specific HW.
2. This Layer contains all the required information specific to the Machine for which the Image or the SDK is being Built.
3. It contains the following:
	1) Configuration - The Configuration files (.conf) provide the Configuration for the Layer (layer.conf) and the Machine (machine/machine.conf).
	2) Recipes - The Recipe and the Append files are specific to the functionality like 'recipes-bsp', 'recipes-kernel', 'recipes-graphics', 'recipes-core' etc.

SW Layer:
*********
1. The SW Layer provides the Meta-data for additional SW Packages used during the Build.
2. It doesn't include any information specific to the Distribution or the Machine.
3. It contains the following:
	1) Classes - The Class files (.bbclass) hold the common functionality that can be shared among the Recipes.
	2) Configuration - The Configuration files (.conf) provide the Configuration for the Layer (layer.conf) and any other custom Configuration file required in the Build.
	3) Recipes - The Recipe and the Append files are specific to the SW requirements.
