Package Feeds:
==============
1. When the OpenEmbedded Build system generates an Image or SDK, it gets all the Packages from a Package Feeds area located in the Build directory.
2. The expanded view of the 'Package Feeds' in the 'OpenEmbedded Build Workflow' is as follows:

 BitBake
-------------------------------
|                   --------- |
| --------------    |       | |
| | .rpm       |    |       | |
| | Generation |    |       | |
| ----------------->|       | |
|                   |       | |
| --------------    |       | |
| | .deb       |    | QA    | |
| | Generation |    | Tests | |
| ----------------->|       | |
|                   |       | |
| --------------    |       | |
| | .ipk       |    |       | |
| | Generation |    |       | |
| ----------------->|       | |
|                   --------- |
-------------------------------
