The Yocto Project:
==================
1. The Yocto Project is an Open-Source collaboration project that helps the developers create custom Linux based Distributions for any HW Architecture.
2. It provides a flexible toolset and a development environment that allows the developers to collaborate and develop the custom Linux Images.
3. It is a standard framework accepted worldwide for Embedded Linux development.
4. It was officially announced in March 2010 by the Linux Foundation.

Workflow of the Yocto Project:
==============================

			Upstream	Local		SCMs
			Project		Projects	(Optional)
			Releases	   |		  |
			    |		   |		  |
			    V		   V		  V
			-----------------------------------------
			|	     Source Materials		|
			-----------------------------------------
					   |
					   V
			--------------------------------------------------------------------	   -----------------
User			| Source							   |	   |     Package   |
Configuration	---->	| Fetching	 ----------------				   | ----> |	  Feeds	   |
			|    |		 | Output       |				   |	   -----------------
Meta-Layers		|    V		 | Analysis     |	-----------		   |		|	|
(.bb + Patches)	---->	|  Patch	 | for Package  |	| .deb or |		   |		V	V
			| Application	 | splitting    | ----> | .rpm or | ----> QA Tests |  -------------- --------------
Machins BSP		|    |		 | plus         |	| .ipk    |		   |  |    Image   | |   SDK      |
Configuration	---->	|    V		 | Package      |	-----------		   |  | Generation | | Generation |
			| Config	 | relationship |				   |  -------------- --------------
Policy			| Compile  ----> |              |				   |  -------------- -----------------------------
Configuration	---->	| Autoconf	 ----------------				   |   Linux Images   Application Development SDK
			--------------------------------------------------------------------  -------------- -----------------------------

Host Machine Requirements:
==========================
1. At least 90 GB of free Disk space.
2. At least 8 GB of RAM and as many CPU Cores as possible.
3. A supported Linux Distribution i.e. recent releases of Fedora, openSUSE, CentOS, Debian or Ubuntu.
4. Ensure that the following utilities have these minimum version numbers:
	1) Git 1.8.3.1 or greater
	2) tar 1.28 or greater
	3) Python 3.9.0 or greater.
	4) gcc 10.1 or greater.
	5) GNU make 4.0 or greater
5. The essential Packages that must be installed are:
	=> sudo apt-get install build-essential chrpath cpio debianutils diffstat file gawk gcc git iputils-ping libacl1 liblz4-tool locales \
		python3 python3-git python3-jinja2 python3-pexpect python3-pip python3-subunit socat texinfo unzip wget xz-utils zstd
	---> Check the 'Yocto Project Quick Build' in the Yocto Project documentation for any changes.
